post:
  tags:
    - Blob
  summary: Blob
  description: "Create blob\n\n\U0001F512 An admin's signature is needed\n"
  operationId: createBlob
  responses:
    '200':
      description: Success
      content:
        application/json:
          schema:
            type: object
            properties:
              data:
                type: object
                required: true
                $ref: '#/components/schemas/Blob'
    '401':
      description: blob creation not allowed
      content:
        application/vnd.api+json:
          schema:
            $ref: '#/components/schemas/Errors'
    '500':
      description: failed to save blob
      content:
        application/vnd.api+json:
          schema:
            $ref: '#/components/schemas/Errors'
  requestBody:
    content:
      application/json:
        schema:
          type: object
          required:
            - data
          properties:
            data:
              type: object
              required: true
              $ref: '#/components/schemas/BlobRequest'
      application/xml:
        schema:
          type: object
          properties:
            data:
              type: object
              required: true
              $ref: '#/components/schemas/BlobRequest'
    required: true

get:
  tags:
    - Blob
  summary: Get blobs list
  operationId: getBlobsList
  parameters:
    - $ref: '#/components/parameters/pageNumberParam'
    - $ref: '#/components/parameters/pageLimitParam'
    - $ref: '#/components/parameters/sortingParam'
    - in: query
      name: 'filter[value]'
      required: false
      schema:
        description: arbitrary text
        type: object
        format: json.RawMessage
        example: foobar
  responses:
    '200':
      description: Success
      content:
        application/json:
          schema:
            type: object
            properties:
              data:
                type: array
                items:
                  $ref: '#/components/schemas/Blob'
              links:
                type: object
                description: "Provides links for pagination"
                properties:
                  next:
                    type: string
                    required: true
                    description: "link to the next page"
                  self:
                    type: string
                    required: true
                    description: "link to the current page"
    '500':
      description: cannot get blobs
      content:
        application/vnd.api+json:
          schema:
            $ref: '#/components/schemas/Errors'
